<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas
      width="400"
      height="300"
      id="main"
      style="border: thin solid black;"
     
    ></canvas>
    <div style="display:flex;flex-direction:row">

    </div>
    <script src="./script.js"></script>
    <script>
 
    </script>
  </body>
</html>
